<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Post</title>
  <link rel="stylesheet" type="text/css" href="styles/style.css">
</head>
<body>

  <header>
    <div class="texto-header">
      <h2>Volunpet</h2>
    </div>
    <input class="search__header" type="text" name="search" id="search" placeholder="Pesquisar...">
    <nav>
      <ul>
        <a href="#"><li>Contato</li></a>
        <a href="#"><li>Cadastrar animal</li></a>
        <a href="#"><li class="login">Login</li></a>
      </ul>
    </nav>
  </header>

  <h1 style="margin-top: 60px; margin-left: 40px;">Post</h1>

  <div class="container">

    <main class="main__container">

      <img src="componentes/images/img-post1.jpg" alt="" class="img__main">

      <h2 class="title__main">Título do post</h2>

      <p class="post__main">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At culpa natus minima. Reiciendis quidem est voluptas illum ad excepturi nemo eum minus, corporis explicabo sit repellendus commodi velit sunt voluptate.</p>
      <p class="post__main">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At culpa natus minima. Reiciendis quidem est voluptas illum ad excepturi nemo eum minus, corporis explicabo sit repellendus commodi velit sunt voluptate.</p>
      <p class="post__main">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At culpa natus minima. Reiciendis quidem est voluptas illum ad excepturi nemo eum minus, corporis explicabo sit repellendus commodi velit sunt voluptate.</p>
      <p class="post__main">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At culpa natus minima. Reiciendis quidem est voluptas illum ad excepturi nemo eum minus, corporis explicabo sit repellendus commodi velit sunt voluptate.</p>
      <p class="post__main">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At culpa natus minima. Reiciendis quidem est voluptas illum ad excepturi nemo eum minus, corporis explicabo sit repellendus commodi velit sunt voluptate.</p>
      <p class="post__main">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At culpa natus minima. Reiciendis quidem est voluptas illum ad excepturi nemo eum minus, corporis explicabo sit repellendus commodi velit sunt voluptate.</p>
    </main>

    <aside class="aside__container">

      <h3 class="title__aside">Categorias</h3>
      <ul class="lista__aside">
        <li class="item__lista-aside">Gatos</li>
        <li class="item__lista-aside">Cães</li>
        <li class="item__lista-aside">Aves</li>
      </ul>

      <h3 class="title__aside">Artigos mais recentes</h3>
      <ul class="lista__aside">
        <li class="item__lista-aside">Bairro Gato magro</li>
        <li class="item__lista-aside">Vila Cão mijão</li>
        <li class="item__lista-aside">Praça dos bichos</li>
      </ul>

      <div class="form__aside">
        <form action="">
          <label for="email">Assine a newsletter</label>
          <input class="inputs" type="email" name="email" id="email" placeholder="Email">
          <input class="button-form" type="button" value="Assinar">
        </form>
      </div>
    </aside>
  </div>
  <style>
    *{
      box-sizing: border-box;
      padding: 0;
      margin: 0;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      border: none;
    }
    body{
      background-color: antiquewhite;
    }
    .container{
      display: flex;
      flex-direction: row;
      gap: 40px;
    }
    .main__container{
      display: flex;
      flex-direction: column;
      width: 75%;
    }
    img{
      max-width: 100%;
      height: auto;
      margin-bottom: 40px;
    }

    .aside__container{
      width: 300px;
      height: 60vh;
      padding: 20px;
      box-shadow: -2px 2px 5px rgba(0, 0, 0, 0.4);
      border-top-left-radius: 20px;
      border-bottom-left-radius: 20px;
    }
    .lista__aside{
      list-style-type: none;
    }
    .title__aside{
      margin-top: 30px;
      margin-bottom: 20px;
    }
    .form__aside{
      margin-top: 30px;
    }

    .inputs{
      margin-bottom: 15px;
      padding: 5px;
      border-bottom: 1px solid rgb(111, 180, 117);
    }
    .button-form{
      background-color: rgb(111, 180, 117);
      border: none;
      height: 25px;
      width: 30%;
      border-radius: 20px;
      transition: 0.2s;
      box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
    }
    .button-form:hover{
      transform: translate(1%, 3%);
      box-shadow: none;
    }
  </style>

</body>
</html>
