{%load bootstrap5%}
{% load static %}
{% load crispy_forms_tags %}

<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro | Volunpet</title>
  
  {% bootstrap_css %}
</head>
<body>
 

  <section class="cadastro">
    <div class="container">
      <h5 class="title__container"><a href="/" title="Voltar à página inicial" ><img src = {%static "img/home.png"%} width=50 height=50></a></h5>
      <h1 class="title__container">Crie sua conta</h1>
      
     


      <form method="POST">
        {% csrf_token %}

		<form method="POST">
			{% csrf_token %}
			{{ register_form|crispy }}                    
			<button class="btn btn-primary" type="submit">cadastrar</button>
		</form>
		<p class="text-center">Já tem uma conta? <a href="/login">faca login</a></p>

      </form>
    </div>
  {% bootstrap_javascript %}

  </section>
  <style>
    *{
      box-sizing: border-box;
      padding: 0;
      margin: 0;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      border: none;
    }
	.controls, .help-block {
		font-size: small;
	}
    .cadastro{
      display: flex;
      align-items: center;
      height: 120vh;
      background-color: rgb(111, 180, 117);
      justify-content: center;
    }
    .container{
      display: flex;
      flex-direction: column;
      gap: 20px;
      max-width: 600px;
      min-height: 50vh;
      background-color: white;
      border-radius: 5px;
      box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
      padding: 20px;
    }
    .title__container{
      margin-top: 10px;
      color: rgb(111, 180, 117);
    }

    .emailinput, .textinput{
      margin-bottom: 15px;
      padding: 5px;
      border-bottom: 1px solid rgb(111, 180, 117);
	    width: 90%;

    }
	.emailinput, .textinput:focus{
		outline: none !important;
		border-color: rgb(111, 180, 117);
		
	}
    .btn{
      background-color: rgb(111, 180, 117);
      border: none;
      height: 40px;
      width: 30%;
      border-radius: 20px;
      transition: 0.2s;
      box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);

    }
    .btn:hover{
      transform: translate(1%, 3%);
      box-shadow: none;
    }
  </style>

</body>

</html>
